# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.20784 0.20784 0.20784
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.18039 0.8 0.44314
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 1000
Ka 0.75 0.75 0.75
Kd 0.49804 0.54902 0.55294
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat4
Ns 1000
Ka 0.75 0.75 0.75
Kd 0.20784 0.20784 0.20784
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

