plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

base {
    archivesName = "shortcutterminal"
    version = "1.0.1(Beta)"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

configurations {
    shadow
    implementation.extendsFrom shadow
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.228"
    shadow "org.tukaani:xz:1.9"
    shadow "org.apache.commons:commons-compress:1.26.0"
    // 如果你有 jlayer 或其他依赖，按同样方式添加
    implementation files('libs/jlayer-1.0.1.jar')
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate 'org.tukaani', 'unsa.st.com.shortcutterminal.shadow.xz'
    relocate 'org.apache.commons.compress', 'unsa.st.com.shortcutterminal.shadow.compress'
    exclude 'META-INF/services/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    // 移除 -all 后缀
    archiveClassifier.set('')
}

jar {
    enabled = false
    dependsOn shadowJar
}

// 如果你之前有 reobf 任务，可保留（但 NeoForge 7.0+ 通常不再需要）
// 如果没有，忽略
